mkdir -p /data/norton_et_al_2017/rMats/output/swap/

docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_28_34_40.txt --b2 /input_lists/Liv_28_34_40.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/swap/control -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2 
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_34_40_Mus_28.txt --b2 /input_lists/Liv_28_34_40.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/swap/set1_1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_28_40_Mus_34.txt --b2 /input_lists/Liv_28_34_40.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/swap/set1_2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_28_34_Mus_40.txt --b2 /input_lists/Liv_28_34_40.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/swap/set1_3 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_46_52_58.txt --b2 /input_lists/Liv_46_52_58.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/swap/set2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2

NoSIGNAL
mkdir -p /data/norton_et_al_2017/rMats/output/nosignal

docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_22_28.txt --b2 /input_lists/Liv_22_28.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/nosignal/signal_set1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_34_40.txt --b2 /input_lists/Liv_34_40.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/nosignal/signal_set2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_22_28.txt --b2 /input_lists/Cer_46_52.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/nosignal/Cer_set1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_34_40.txt --b2 /input_lists/Cer_58_64.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/nosignal/Cer_set2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Liv_22_28.txt --b2 /input_lists/Liv_46_52.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/nosignal/Liv_set1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Liv_34_40.txt --b2 /input_lists/Liv_58_64.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/nosignal/Liv_set2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2

#RTPCR SWAP
mkdir -p /data/norton_et_al_2017/rMats/output/rtpcr
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_28_40_52.txt --b2 /input_lists/Liv_28_40_52.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/rtpcr/rtpcr_control -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_40_52_Mus_28.txt --b2 /input_lists/Liv_28_40_52.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/rtpcr/rtpcr_set1_1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_28_52_Mus_40.txt --b2 /input_lists/Liv_28_40_52.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/rtpcr/rtpcr_set1_2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_28_40_Mus_52.txt --b2 /input_lists/Liv_28_40_52.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/rtpcr/rtpcr_set1_3 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2

#SUBSAMPLE
mkdir -p /data/norton_et_al_2017/rMats/output/subsample
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/halves/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/halves/Cer_28_34_40.1.txt --b2 /input_lists/halves/Liv_28_34_40.1.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/subsample/DPSI_0.5_1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/halves/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/halves/Cer_46_52_58.txt --b2 /input_lists/halves/Liv_46_52_58.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/subsample/DPSI_0.5_2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists/0.25:/input_lists -v /data/Hogenesch/subsample/0.25/bam:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_28_34_40.txt --b2 /input_lists/Liv_28_34_40.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/subsample/DPSI_0.25_1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists/0.25:/input_lists -v /data/Hogenesch/subsample/0.25/bam:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_46_52_58.txt --b2 /input_lists/Liv_46_52_58.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/subsample/DPSI_0.25_2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists  -v /data/Hogenesch/bam:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_28_34_40.txt --b2 /input_lists/Liv_28_34_40.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/subsample/DPSI_1.0_1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists  -v /data/Hogenesch/bam:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_46_52_58.txt --b2 /input_lists/Liv_46_52_58.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/subsample/DPSI_1.0_2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2

docker run -v /data/norton_et_al_2017/rMats/input_lists/0.25:/input_lists -v /data/Hogenesch/subsample/0.25/bam:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_28_40_52.txt --b2 /input_lists/Liv_28_40_52.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/subsample/rtpcr_0.25 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/halves/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/halves/Cer_28_40_52.txt --b2 /input_lists/halves/Liv_28_40_52.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/subsample/rtpcr_0.5 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists/1.0:/input_lists  -v /data/Hogenesch/bam:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Cer_28_40_52.txt --b2 /input_lists/Liv_28_40_52.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/subsample/rtpcr_1.0 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2



#HALVES
mkdir -p /data/norton_et_al_2017/rMats/output/halves/
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/halves/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/halves/Cer_28_34_40.1.txt --b2 /input_lists/halves/Liv_28_34_40.1.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/halves/control_1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/halves/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/halves/Cer_28_34_40.2.txt --b2 /input_lists/halves/Liv_28_34_40.2.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/halves/control_2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2

docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/halves/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/halves/Cer_34_40_Mus_28.1.txt --b2 /input_lists/halves/Liv_28_34_40.1.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/halves/set1_1.1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/halves/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/halves/Cer_28_40_Mus_34.1.txt --b2 /input_lists/halves/Liv_28_34_40.1.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/halves/set1_2.1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/halves/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/halves/Cer_28_34_Mus_40.1.txt --b2 /input_lists/halves/Liv_28_34_40.1.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/halves/set1_3.1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2

#HALVES NoSIGNAL
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/halves/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/halves/Cer_28_34_40.1.txt --b2 /input_lists/halves/Cer_28_34_40.2.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/halves/nosignal_Cer -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/halves/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/halves/Liv_28_34_40.1.txt --b2 /input_lists/halves/Liv_28_34_40.2.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/halves/nosignal_Liv -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/Hogenesch/halves/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/halves/Mus_28_34_40.1.txt --b2 /input_lists/halves/Mus_28_34_40.2.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/halves/nosignal_Mus -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2

#MGP
mkdir -p  /data/norton_et_al_2017/rMats/output/mgp
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/MGP/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Lung_1_2_3.txt --b2 /input_lists/Liver_1_2_3.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/mgp/control -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/MGP/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Lung_2_3_Hip_1.txt --b2 /input_lists/Liver_1_2_3.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/mgp/set1_1 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/MGP/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Lung_1_3_Hip_2.txt --b2 /input_lists/Liver_1_2_3.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/mgp/set1_2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/MGP/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Lung_1_2_Hip_3.txt --b2 /input_lists/Liver_1_2_3.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/mgp/set1_3 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2
docker run -v /data/norton_et_al_2017/rMats/input_lists:/input_lists -v /data/MGP/bam/:/bam -v /data/norton_et_al_2017/rMats:/data rmats:turbo01 --b1 /input_lists/Lung_4_5_6.txt --b2 /input_lists/Liver_4_5_6.txt  --gtf /data/Mus_musculus.GRCm38.82.gtf --od /data/output/mgp/set2 -t paired --nthread 16 --readLength 101 --anchorLength 1 --cstat 0.2


